[gd_scene load_steps=17 format=3 uid="uid://bvwy2luk6g1je"]

[ext_resource type="Texture2D" uid="uid://npwcvk5vjtu" path="res://sprites/menu/VoynichBG.png" id="1_4qeuo"]
[ext_resource type="Material" uid="uid://bk5ol55ebtuwr" path="res://materials/scroll_material.tres" id="1_7jw06"]
[ext_resource type="Texture2D" uid="uid://c2m4p1keindis" path="res://sprites/menu/MagicCircle1-min.png" id="1_otpi2"]
[ext_resource type="Texture2D" uid="uid://bi505anobcbfq" path="res://sprites/menu/red-skull-mask-circle.png" id="2_6id2d"]
[ext_resource type="Script" path="res://scripts/ui/rotate_control_node.gd" id="2_jdmkp"]
[ext_resource type="Texture2D" uid="uid://cdc3ir1avnepb" path="res://sprites/menu/red-skull-mask-skull.png" id="3_8aoh7"]
[ext_resource type="Script" path="res://scripts/ui/menu_button_hover_effect.gd" id="3_v1gj4"]
[ext_resource type="Material" uid="uid://bnvnlxtgjouuo" path="res://materials/invert_color_material.tres" id="5_a65x4"]
[ext_resource type="Script" path="res://scripts/ui/random_control_pos_size.gd" id="5_td8do"]
[ext_resource type="FontFile" uid="uid://cti2p0a5rv6dr" path="res://fonts/Empyrean.otf" id="7_dhxeh"]
[ext_resource type="FontFile" uid="uid://carf6kvexo2l0" path="res://fonts/PirataOne-Regular.ttf" id="8_f55yq"]
[ext_resource type="Script" path="res://scripts/ui/menu_button_hover_panel.gd" id="10_387k7"]
[ext_resource type="Material" uid="uid://n6bqdq6gr8g1" path="res://materials/dither_material.tres" id="11_rygfb"]
[ext_resource type="Material" uid="uid://dh7n305okdfh8" path="res://materials/warm_air_material.tres" id="12_x435u"]

[sub_resource type="Gradient" id="Gradient_m0jq8"]
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2duy0"]
gradient = SubResource("Gradient_m0jq8")

[node name="Main" type="Node"]

[node name="Ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="Control" parent="Ui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Ui/Menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="BgTexture" type="TextureRect" parent="Ui/Menu"]
texture_filter = 4
texture_repeat = 2
material = ExtResource("1_7jw06")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4qeuo")
expand_mode = 5

[node name="ColorRect2" type="ColorRect" parent="Ui/Menu"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -20.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="Ui/Menu"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -18.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="Ui/Menu"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect5" type="ColorRect" parent="Ui/Menu"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 16.0
offset_bottom = 18.0
grow_horizontal = 2
color = Color(1, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Ui/Menu"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 493.0
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Ui/Menu/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Ui/Menu/MarginContainer/VBoxContainer"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
theme_override_constants/line_spacing = -40
theme_override_fonts/font = ExtResource("7_dhxeh")
theme_override_font_sizes/font_size = 131
text = "Skeleton
 Saturday"

[node name="Control" type="Control" parent="Ui/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Ui/Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 0
theme_override_constants/separation = -2

[node name="Button" type="Button" parent="Ui/Menu/MarginContainer/VBoxContainer/VBoxContainer" node_paths=PackedStringArray("menu_hover_rect")]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
theme_override_fonts/font = ExtResource("8_f55yq")
theme_override_font_sizes/font_size = 40
text = "Play Solo"
flat = true
alignment = 0
script = ExtResource("3_v1gj4")
menu_hover_rect = NodePath("../../../../ButtonSelector")

[node name="Button2" type="Button" parent="Ui/Menu/MarginContainer/VBoxContainer/VBoxContainer" node_paths=PackedStringArray("menu_hover_rect")]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
theme_override_fonts/font = ExtResource("8_f55yq")
theme_override_font_sizes/font_size = 40
text = "Play Online"
flat = true
alignment = 0
script = ExtResource("3_v1gj4")
menu_hover_rect = NodePath("../../../../ButtonSelector")

[node name="Button3" type="Button" parent="Ui/Menu/MarginContainer/VBoxContainer/VBoxContainer" node_paths=PackedStringArray("menu_hover_rect")]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
theme_override_fonts/font = ExtResource("8_f55yq")
theme_override_font_sizes/font_size = 40
text = "Options"
flat = true
alignment = 0
script = ExtResource("3_v1gj4")
menu_hover_rect = NodePath("../../../../ButtonSelector")

[node name="Button4" type="Button" parent="Ui/Menu/MarginContainer/VBoxContainer/VBoxContainer" node_paths=PackedStringArray("menu_hover_rect")]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
focus_mode = 0
mouse_filter = 1
theme_override_fonts/font = ExtResource("8_f55yq")
theme_override_font_sizes/font_size = 40
text = "Exit"
flat = true
alignment = 0
script = ExtResource("3_v1gj4")
menu_hover_rect = NodePath("../../../../ButtonSelector")

[node name="SkullLogo" type="Control" parent="Ui/Menu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1296.0
offset_top = -1078.0
offset_right = 752.0
offset_bottom = 970.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.215, 0.215)
pivot_offset = Vector2(1024, 1024)

[node name="MagicCircle" type="TextureRect" parent="Ui/Menu/SkullLogo"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(1024, 1024)
texture = ExtResource("1_otpi2")
script = ExtResource("2_jdmkp")
rotation_speed = 0.05

[node name="CircleCover" type="TextureRect" parent="Ui/Menu/SkullLogo"]
self_modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_6id2d")

[node name="Skull" type="TextureRect" parent="Ui/Menu/SkullLogo"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_8aoh7")

[node name="InvertCover" type="ColorRect" parent="Ui/Menu/SkullLogo"]
self_modulate = Color(1, 0, 0, 1)
material = ExtResource("5_a65x4")
layout_mode = 0
script = ExtResource("5_td8do")
max_pos = Vector2(2048, 2500)
min_size = Vector2(150, 150)
max_size = Vector2(800, 800)

[node name="Timer" type="Timer" parent="Ui/Menu/SkullLogo/InvertCover"]
wait_time = 0.2
autostart = true

[node name="InvertCover2" type="ColorRect" parent="Ui/Menu/SkullLogo"]
self_modulate = Color(1, 0, 0, 1)
material = ExtResource("5_a65x4")
layout_mode = 0
script = ExtResource("5_td8do")
max_pos = Vector2(2048, 2500)
min_size = Vector2(150, 150)
max_size = Vector2(400, 400)

[node name="Timer" type="Timer" parent="Ui/Menu/SkullLogo/InvertCover2"]
wait_time = 0.1
autostart = true

[node name="InvertCover3" type="ColorRect" parent="Ui/Menu/SkullLogo"]
self_modulate = Color(1, 0, 0, 1)
material = ExtResource("5_a65x4")
layout_mode = 0
script = ExtResource("5_td8do")
max_pos = Vector2(2048, 2500)
min_size = Vector2(150, 150)
max_size = Vector2(400, 400)

[node name="Timer" type="Timer" parent="Ui/Menu/SkullLogo/InvertCover3"]
wait_time = 0.1
autostart = true

[node name="InvertCover4" type="ColorRect" parent="Ui/Menu/SkullLogo"]
self_modulate = Color(1, 0, 0, 1)
material = ExtResource("5_a65x4")
layout_mode = 0
script = ExtResource("5_td8do")
max_pos = Vector2(2048, 2500)
min_size = Vector2(75, 75)
max_size = Vector2(300, 300)

[node name="Timer" type="Timer" parent="Ui/Menu/SkullLogo/InvertCover4"]
wait_time = 0.3
autostart = true

[node name="ButtonSelector" type="ColorRect" parent="Ui/Menu"]
clip_children = 1
material = ExtResource("5_a65x4")
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -324.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0, 0, 1)
script = ExtResource("10_387k7")

[node name="ButtonSelector2" type="TextureRect" parent="Ui/Menu/ButtonSelector"]
clip_children = 1
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -28.5
offset_bottom = -26.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture1D_2duy0")

[node name="ButtonSelector3" type="TextureRect" parent="Ui/Menu/ButtonSelector"]
clip_children = 1
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 26.5
offset_bottom = 28.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture1D_2duy0")

[node name="BackBufferCopy" type="BackBufferCopy" parent="Ui"]
copy_mode = 2

[node name="DitheEffect" type="ColorRect" parent="Ui"]
visible = false
material = ExtResource("11_rygfb")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WarmAirEffect" type="ColorRect" parent="Ui"]
material = ExtResource("12_x435u")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="mouse_exited" from="Ui/Menu/MarginContainer/VBoxContainer/VBoxContainer" to="Ui/Menu/ButtonSelector" method="deselect"]
[connection signal="mouse_entered" from="Ui/Menu/MarginContainer/VBoxContainer/VBoxContainer/Button" to="Ui/Menu/MarginContainer/VBoxContainer/VBoxContainer/Button" method="trigger_hover"]
[connection signal="mouse_entered" from="Ui/Menu/MarginContainer/VBoxContainer/VBoxContainer/Button2" to="Ui/Menu/MarginContainer/VBoxContainer/VBoxContainer/Button2" method="trigger_hover"]
[connection signal="mouse_entered" from="Ui/Menu/MarginContainer/VBoxContainer/VBoxContainer/Button3" to="Ui/Menu/MarginContainer/VBoxContainer/VBoxContainer/Button3" method="trigger_hover"]
[connection signal="mouse_entered" from="Ui/Menu/MarginContainer/VBoxContainer/VBoxContainer/Button4" to="Ui/Menu/MarginContainer/VBoxContainer/VBoxContainer/Button4" method="trigger_hover"]
[connection signal="timeout" from="Ui/Menu/SkullLogo/InvertCover/Timer" to="Ui/Menu/SkullLogo/InvertCover" method="randomize"]
[connection signal="timeout" from="Ui/Menu/SkullLogo/InvertCover2/Timer" to="Ui/Menu/SkullLogo/InvertCover2" method="randomize"]
[connection signal="timeout" from="Ui/Menu/SkullLogo/InvertCover3/Timer" to="Ui/Menu/SkullLogo/InvertCover3" method="randomize"]
[connection signal="timeout" from="Ui/Menu/SkullLogo/InvertCover4/Timer" to="Ui/Menu/SkullLogo/InvertCover4" method="randomize"]
