[gd_scene load_steps=29 format=3 uid="uid://fjib4361ovfd"]

[ext_resource type="Script" path="res://scripts/networking/network_manager.gd" id="1_1ap1m"]
[ext_resource type="Script" path="res://scripts/utility/fps_counter.gd" id="1_bkmm5"]
[ext_resource type="Script" path="res://scripts/debug/debug_network_controls.gd" id="1_gmcmt"]
[ext_resource type="Script" path="res://scripts/debug/debug_mouse_lock.gd" id="1_jcguy"]
[ext_resource type="PackedScene" uid="uid://bqdtx48rr07yc" path="res://scenes/entities/creatures/player_creature.tscn" id="5_i60h2"]
[ext_resource type="Script" path="res://scripts/networking/peer_tracker.gd" id="9_asaim"]
[ext_resource type="Script" path="res://scripts/networking/spawn arguments/spawn_argument.gd" id="9_smuhi"]
[ext_resource type="Script" path="res://scripts/visual/player_movement_effects.gd" id="10_3ad3a"]
[ext_resource type="Script" path="res://scripts/networking/spawn arguments/manual_pos_rot_spawn_argument.gd" id="10_aukot"]
[ext_resource type="Script" path="res://scripts/networking/network_entity_spawner.gd" id="10_f6xxt"]
[ext_resource type="Texture2D" uid="uid://coeqr5p2toa25" path="res://sprites/testing/TEST_TEX.png" id="11_yjua0"]
[ext_resource type="Material" uid="uid://dox7ghi1mskpg" path="res://materials/effects/overlays/speedlines_overlay.tres" id="12_oyb24"]
[ext_resource type="Script" path="res://scripts/visual/creatures/sprite_sheet_billboard.gd" id="13_dtx4f"]
[ext_resource type="Shader" path="res://shaders/spatial/creature_sprite_sheet.gdshader" id="13_hmjwo"]
[ext_resource type="Script" path="res://scripts/resources/visual/omnidir_sprite_sheet.gd" id="14_h4hk5"]
[ext_resource type="Texture2D" uid="uid://b44xx5t4fp802" path="res://sprites/creatures/skeleton/Skeleton_SpriteSheet_Walk.png" id="14_o2t21"]
[ext_resource type="PackedScene" uid="uid://6ypd48k7kbjj" path="res://scenes/ui/items_hotbar.tscn" id="21_iy7cf"]

[sub_resource type="Resource" id="Resource_oj2bi"]
script = ExtResource("10_aukot")
position = Vector3(20, 10, 20)
rotation = Vector3(0, 0, 0)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8lgcm"]

[sub_resource type="Sky" id="Sky_mqa6u"]
sky_material = SubResource("ProceduralSkyMaterial_8lgcm")

[sub_resource type="Environment" id="Environment_g77om"]
background_mode = 2
sky = SubResource("Sky_mqa6u")
tonemap_mode = 3
ssao_light_affect = 1.0
ssao_ao_channel_affect = 1.0
glow_enabled = true
fog_mode = 1
fog_density = 1.0
volumetric_fog_density = 0.01
volumetric_fog_ambient_inject = 1.0
adjustment_contrast = 1.5
adjustment_saturation = 2.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_rqodr"]
auto_exposure_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lamas"]
albedo_texture = ExtResource("11_yjua0")
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_aaqok"]
size = Vector3(1, 10, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_kf0tq"]
size = Vector3(1, 10, 1)

[sub_resource type="Resource" id="Resource_d13ty"]
script = ExtResource("14_h4hk5")
texture = ExtResource("14_o2t21")
frame_count = 16
dir_count = 4
cycle_speed_mult = 1.0
reset_timer = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o55rv"]
render_priority = 0
shader = ExtResource("13_hmjwo")
shader_parameter/base_color = Color(1, 0.0229377, 0.0527846, 1)
shader_parameter/roughness = 3.0
shader_parameter/sprite_sheet_pos = Vector2(0, 0)
shader_parameter/sprite_sheet_rows = 4
shader_parameter/sprite_sheet_columns = 16

[sub_resource type="QuadMesh" id="QuadMesh_rx52d"]
size = Vector2(38, 51.2)

[node name="Main" type="Node"]

[node name="FPSCounter" type="Node" parent="."]
script = ExtResource("1_bkmm5")

[node name="DebugMouseLocker" type="Node" parent="." node_paths=PackedStringArray("mouse_blocker")]
script = ExtResource("1_jcguy")
mouse_blocker = NodePath("../UI Layer/UI/MouseBlock")

[node name="DebugNode" type="Node" parent="." node_paths=PackedStringArray("network_manager")]
script = ExtResource("1_gmcmt")
network_manager = NodePath("../NetworkManager")

[node name="NetworkManager" type="Node" parent="." node_paths=PackedStringArray("network_spawner", "peer_tracker", "debugLabel1")]
script = ExtResource("1_1ap1m")
network_spawner = NodePath("../NetworkSpawner")
peer_tracker = NodePath("../PeerTracker")
initial_player_scene = ExtResource("5_i60h2")
player_spawn_arguments = Array[ExtResource("9_smuhi")]([SubResource("Resource_oj2bi")])
debugLabel1 = NodePath("../UI Layer/UI/DebugWindow/VBoxContainer/Label")

[node name="PeerTracker" type="Node" parent="."]
script = ExtResource("9_asaim")

[node name="NetworkSpawner" type="Node" parent="." node_paths=PackedStringArray("spawn_parent")]
script = ExtResource("10_f6xxt")
spawn_parent = NodePath("..")
add_as_singleton = true

[node name="CameraRig" type="Node3D" parent="."]

[node name="MovementEffects" type="Node" parent="CameraRig" node_paths=PackedStringArray("camera_node", "camera_rig_node")]
script = ExtResource("10_3ad3a")
base_fov = 90.0
camera_node = NodePath("../Camera3D")
camera_rig_node = NodePath("..")
speedlines_material = ExtResource("12_oyb24")
speed_fov_affection = 0.02
power_to_speedlines_speed = 0.004

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
fov = 105.0
far = 8000.0

[node name="SpeedlinesOverlay" type="ColorRect" parent="CameraRig/Camera3D"]
material = ExtResource("12_oyb24")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="World" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = SubResource("Environment_g77om")
camera_attributes = SubResource("CameraAttributesPractical_rqodr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D2" type="MeshInstance3D" parent="World"]
transform = Transform3D(300, 0, 0, 0, 300, 0, 0, 0, 300, 2.054, 1000, -4000)
material_override = SubResource("StandardMaterial3D_lamas")
mesh = SubResource("BoxMesh_aaqok")

[node name="StaticBody3D2" type="StaticBody3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.974, 5, 17.674)

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/StaticBody3D2"]
shape = SubResource("BoxShape3D_kf0tq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/StaticBody3D2"]
material_override = SubResource("StandardMaterial3D_lamas")
mesh = SubResource("BoxMesh_aaqok")
skeleton = NodePath("../..")

[node name="ChunkHolder" type="Node3D" parent="World"]

[node name="Label3D" type="Label3D" parent="World"]
transform = Transform3D(5.82983, 0, 0, 0, 5.82983, 0, 0, 0, 5.82983, 1.01979, 1.94386, -21.2873)
modulate = Color(0, 0.214811, 1, 1)
text = "-Z"

[node name="Label3D2" type="Label3D" parent="World"]
transform = Transform3D(0.490971, 0, 5.80912, 0, 5.82983, 0, -5.80912, 0, 0.490971, -19.3721, 1.94386, -1.20105)
modulate = Color(1, 0, 0.423702, 1)
text = "-X"

[node name="Label3D3" type="Label3D" parent="World"]
transform = Transform3D(-5.79355, 0, -0.649441, 0, 5.82983, 0, 0.649441, 0, -5.79355, 2.89003, 1.94386, 23.093)
modulate = Color(0, 0.00750613, 1, 1)
text = "Z"

[node name="Label3D4" type="Label3D" parent="World"]
transform = Transform3D(2.91324, 0, -5.04975, 0, 5.82983, 0, 5.04975, 0, 2.91324, 14.6177, 1.94386, -0.98241)
modulate = Color(1, 0, 0.0517225, 1)
text = "X"

[node name="Label3D5" type="Label3D" parent="World"]
transform = Transform3D(5.73976, 0, -1.02086, 0, 5.82983, 0, 1.02086, 0, 5.73976, 19.058, 1.37404, 11.666)
modulate = Color(1, 0, 0.0517225, 1)
text = "CHUNK 0, 0"

[node name="CSGBox3D" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2075, -4.19916, -3.51813)
use_collision = true
size = Vector3(114.753, 8.58411, 100.814)

[node name="TestThingy" type="Node3D" parent="World" node_paths=PackedStringArray("billboard_node")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.30332, 4.76837e-07, 13.2141)
script = ExtResource("13_dtx4f")
cur_sprite_sheet = SubResource("Resource_d13ty")
billboard_node = NodePath("MeshInstance3D")
billboard_material = SubResource("ShaderMaterial_o55rv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/TestThingy"]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, 0, 1.60655, 0)
material_override = SubResource("ShaderMaterial_o55rv")
mesh = SubResource("QuadMesh_rx52d")
skeleton = NodePath("../..")

[node name="UI Layer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UI Layer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Hotbar" parent="UI Layer/UI" instance=ExtResource("21_iy7cf")]
layout_mode = 1

[node name="MouseBlock" type="Control" parent="UI Layer/UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugWindow" type="PanelContainer" parent="UI Layer/UI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -46.5
offset_right = 150.0
offset_bottom = 46.5
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI Layer/UI/DebugWindow"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Label" type="Label" parent="UI Layer/UI/DebugWindow/VBoxContainer"]
layout_mode = 2
text = "TEST: 4"

[node name="IpField" type="LineEdit" parent="UI Layer/UI/DebugWindow/VBoxContainer"]
layout_mode = 2
text = "127.0.0.1"

[node name="PortField" type="LineEdit" parent="UI Layer/UI/DebugWindow/VBoxContainer"]
layout_mode = 2
text = "1337"

[connection signal="text_changed" from="UI Layer/UI/DebugWindow/VBoxContainer/IpField" to="DebugNode" method="set_connection_address_string"]
[connection signal="text_changed" from="UI Layer/UI/DebugWindow/VBoxContainer/PortField" to="DebugNode" method="set_connection_port_string"]
