[gd_scene load_steps=25 format=3 uid="uid://1jrsjch8aybs"]

[ext_resource type="Script" path="res://scripts/networking/network entities/interactable_network_entity.gd" id="1_kuqp0"]
[ext_resource type="Script" path="res://scripts/components/spawn components/spawn_transform_setter.gd" id="2_1v128"]
[ext_resource type="Script" path="res://scripts/components/spawn components/enable_processing_after_spawn.gd" id="3_1grj3"]
[ext_resource type="Script" path="res://scripts/components/sync/optimized_position_sync.gd" id="3_kqiho"]
[ext_resource type="Script" path="res://scripts/components/authority change/owner_change.gd" id="3_okat2"]
[ext_resource type="Script" path="res://scripts/debug/simple_debug_button.gd" id="3_qw7gc"]
[ext_resource type="Script" path="res://scripts/components/mounting/mountable.gd" id="3_totob"]
[ext_resource type="Script" path="res://scripts/components/player/camera_mounter.gd" id="3_x5630"]
[ext_resource type="Script" path="res://scripts/components/sync/optimized_rotation_sync.gd" id="4_sl6p5"]
[ext_resource type="Script" path="res://scripts/components/utility/set_material_based_on_owner.gd" id="5_dbheo"]
[ext_resource type="Script" path="res://scripts/components/controllers/simple_character_body_controller.gd" id="6_2h2up"]
[ext_resource type="Script" path="res://scripts/components/physics/simple_character_body_gravity.gd" id="7_tpsrp"]
[ext_resource type="Script" path="res://scripts/components/interaction/body_based_interaction_start.gd" id="13_c7bqy"]
[ext_resource type="Script" path="res://scripts/networking/interactions/utility/owner_change_interaction.gd" id="14_enia3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwpfi"]
albedo_color = Color(0.196071, 0.25379, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pptr8"]
albedo_color = Color(0.373333, 1, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v810s"]
albedo_color = Color(1, 0.2, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgx2d"]
albedo_color = Color(1, 0.666667, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mef3i"]
albedo_color = Color(0.773333, 0.2, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbpn1"]
albedo_color = Color(0.2, 1, 0.986667, 1)

[sub_resource type="Resource" id="Resource_sm83i"]
script = ExtResource("14_enia3")
auto_set_owner = true
new_owner = 0
authority_interaction_priority = 1

[sub_resource type="BoxMesh" id="BoxMesh_jj85k"]
size = Vector3(2, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_y2ca6"]
size = Vector3(2, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_ptext"]
size = Vector3(2.2, 1.2, 3.2)

[node name="NetworkMountableTest" type="Node" node_paths=PackedStringArray("spawn_logic", "ownerLogic", "sharedLogic")]
script = ExtResource("1_kuqp0")
spawn_logic = NodePath("SpawnLogic")
ownerLogic = NodePath("OwnerLogic")
sharedLogic = NodePath("SharedLogic")

[node name="SpawnLogic" type="Node" parent="."]

[node name="SpawnTransformSetter" type="Node" parent="SpawnLogic" node_paths=PackedStringArray("positional_node")]
script = ExtResource("2_1v128")
positional_node = NodePath("../../PhysBody")
spwan_offset = Vector3(0, 1.2, 0)

[node name="ProcessEnabler" type="Node" parent="SpawnLogic" node_paths=PackedStringArray("nodes_to_process")]
script = ExtResource("3_1grj3")
nodes_to_process = [NodePath("../../PhysBody")]

[node name="OwnerLogic" type="Node" parent="."]

[node name="DismountButton" type="Node" parent="OwnerLogic"]
script = ExtResource("3_qw7gc")
window_text = "DebDisWin"
button_text = "Dismount"

[node name="CameraMounter" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("camera_mount", "network_entity")]
script = ExtResource("3_x5630")
camera_mount = NodePath("../../PhysBody/CameraMount")
unsynced_node_path = "/root/Main/CameraRig"
network_entity = NodePath("../..")

[node name="OwnerChanger" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("network_entity")]
script = ExtResource("3_okat2")
network_entity = NodePath("../..")

[node name="SimpleController" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("character_body")]
script = ExtResource("6_2h2up")
character_body = NodePath("../../PhysBody")

[node name="SimpleGravity" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("character_body")]
script = ExtResource("7_tpsrp")
character_body = NodePath("../../PhysBody")

[node name="SharedLogic" type="Node" parent="."]

[node name="SetMaterialBasedOnOwner" type="Node" parent="SharedLogic" node_paths=PackedStringArray("mesh", "network_entity")]
script = ExtResource("5_dbheo")
materials = Array[Material]([SubResource("StandardMaterial3D_uwpfi"), SubResource("StandardMaterial3D_pptr8"), SubResource("StandardMaterial3D_v810s"), SubResource("StandardMaterial3D_lgx2d"), SubResource("StandardMaterial3D_mef3i"), SubResource("StandardMaterial3D_pbpn1")])
mesh = NodePath("../../PhysBody/MeshInstance3D")
network_entity = NodePath("../..")

[node name="OptimizedPositionSync" type="Node" parent="SharedLogic" node_paths=PackedStringArray("node_to_sync", "network_entity")]
script = ExtResource("3_kqiho")
node_to_sync = NodePath("../../PhysBody")
network_entity = NodePath("../..")

[node name="OptimizedRotationSync" type="Node" parent="SharedLogic" node_paths=PackedStringArray("node_to_sync", "network_entity")]
script = ExtResource("4_sl6p5")
node_to_sync = NodePath("../../PhysBody")
network_entity = NodePath("../..")

[node name="Mountable" type="Node" parent="SharedLogic" node_paths=PackedStringArray("owner_changer", "enable_when_mounted", "dismount_position", "network_entity")]
script = ExtResource("3_totob")
owner_changer = NodePath("../../OwnerLogic/OwnerChanger")
enable_when_mounted = [NodePath("../../OwnerLogic/CameraMounter"), NodePath("../../OwnerLogic/DismountButton"), NodePath("../../OwnerLogic/SimpleController")]
dismount_position = NodePath("../../PhysBody/DismountPosition")
network_entity = NodePath("../..")

[node name="PhysicsPropagation" type="Node" parent="SharedLogic" node_paths=PackedStringArray("network_entity")]
script = ExtResource("13_c7bqy")
interaction = SubResource("Resource_sm83i")
network_entity = NodePath("../..")

[node name="PhysBody" type="CharacterBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="PhysBody"]
mesh = SubResource("BoxMesh_jj85k")

[node name="PlayerCollider" type="CollisionShape3D" parent="PhysBody"]
shape = SubResource("BoxShape3D_y2ca6")

[node name="PhysicsPropogationArea" type="Area3D" parent="PhysBody"]
collision_layer = 0
collision_mask = 7
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="PhysBody/PhysicsPropogationArea"]
shape = SubResource("BoxShape3D_ptext")

[node name="CameraMount" type="Node3D" parent="PhysBody"]
transform = Transform3D(1, 0, 0, 0, 0.912834, 0.40833, 0, -0.40833, 0.912834, 0, 1.515, 2.913)

[node name="DismountPosition" type="Node3D" parent="PhysBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -1)

[connection signal="authority_changed" from="." to="SharedLogic/SetMaterialBasedOnOwner" method="_on_entity_authority_change"]
[connection signal="pressed" from="OwnerLogic/DismountButton" to="SharedLogic/Mountable" method="dismount"]
[connection signal="body_entered" from="PhysBody/PhysicsPropogationArea" to="SharedLogic/PhysicsPropagation" method="start_interaction"]
