[gd_scene load_steps=17 format=3 uid="uid://cd1h8aooqomdx"]

[ext_resource type="Script" path="res://scripts/networking/network entities/interactable_network_entity.gd" id="1_f1u5o"]
[ext_resource type="Script" path="res://scripts/components/spawn components/spawn_transform_setter.gd" id="2_lnpv7"]
[ext_resource type="Script" path="res://scripts/components/authority change/owner_change.gd" id="3_fkhab"]
[ext_resource type="Script" path="res://scripts/components/entity destruction/entity_destructor.gd" id="4_87lys"]
[ext_resource type="Script" path="res://scripts/debug/testing/owner_authority_on_ready_test.gd" id="5_q1xcj"]
[ext_resource type="Script" path="res://scripts/components/utility/set_material_based_on_owner.gd" id="6_lmpay"]
[ext_resource type="Script" path="res://scripts/components/interaction/owner_change_interaction_reciever.gd" id="7_ejydt"]
[ext_resource type="Script" path="res://scripts/components/interaction/destruction_interaction_reciever.gd" id="8_wde8w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwpfi"]
albedo_color = Color(0.196071, 0.25379, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pptr8"]
albedo_color = Color(0.373333, 1, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v810s"]
albedo_color = Color(1, 0.2, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgx2d"]
albedo_color = Color(1, 0.666667, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mef3i"]
albedo_color = Color(0.773333, 0.2, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbpn1"]
albedo_color = Color(0.2, 1, 0.986667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_efjlv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n2qfw"]

[node name="NetworkDummyCube" type="Node" node_paths=PackedStringArray("spawn_logic", "ownerLogic", "sharedLogic")]
script = ExtResource("1_f1u5o")
spawn_logic = NodePath("SpawnLogic")
ownerLogic = NodePath("OwnerLogic")
sharedLogic = NodePath("SharedLogic")

[node name="SpawnLogic" type="Node" parent="."]

[node name="SpawnTransformSetter" type="Node" parent="SpawnLogic" node_paths=PackedStringArray("positional_node")]
script = ExtResource("2_lnpv7")
positional_node = NodePath("../../Node3D")

[node name="OwnerLogic" type="Node" parent="."]

[node name="OwnerChanger" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("network_entity")]
script = ExtResource("3_fkhab")
network_entity = NodePath("../..")

[node name="EntityDestructor" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("network_entity")]
script = ExtResource("4_87lys")
network_entity = NodePath("../..")

[node name="TestAuthority" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("network_entity")]
script = ExtResource("5_q1xcj")
network_entity = NodePath("../..")

[node name="SharedLogic" type="Node" parent="."]

[node name="SetMaterialBasedOnOwner" type="Node" parent="SharedLogic" node_paths=PackedStringArray("mesh", "network_entity")]
script = ExtResource("6_lmpay")
materials = Array[Material]([SubResource("StandardMaterial3D_uwpfi"), SubResource("StandardMaterial3D_pptr8"), SubResource("StandardMaterial3D_v810s"), SubResource("StandardMaterial3D_lgx2d"), SubResource("StandardMaterial3D_mef3i"), SubResource("StandardMaterial3D_pbpn1")])
mesh = NodePath("../../Node3D/StaticBody3D/MeshInstance3D")
network_entity = NodePath("../..")

[node name="OwnerChangeRecieve" type="Node" parent="SharedLogic" node_paths=PackedStringArray("owner_change_component", "network_entity")]
script = ExtResource("7_ejydt")
owner_change_component = NodePath("../../OwnerLogic/OwnerChanger")
network_entity = NodePath("../..")

[node name="EntityDestroyRecieve" type="Node" parent="SharedLogic" node_paths=PackedStringArray("destruction_component", "network_entity")]
script = ExtResource("8_wde8w")
destruction_component = NodePath("../../OwnerLogic/EntityDestructor")
network_entity = NodePath("../..")

[node name="Node3D" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D/StaticBody3D"]
mesh = SubResource("BoxMesh_efjlv")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D/StaticBody3D"]
shape = SubResource("BoxShape3D_n2qfw")

[connection signal="authority_changed" from="." to="OwnerLogic/TestAuthority" method="entity_authority_change"]
[connection signal="authority_changed" from="." to="SharedLogic/SetMaterialBasedOnOwner" method="_on_entity_authority_change"]
[connection signal="entity_ready" from="." to="OwnerLogic/TestAuthority" method="entity_ready"]
