[gd_scene load_steps=24 format=3 uid="uid://cjt0bj8vh4agl"]

[ext_resource type="Script" path="res://scripts/networking/network entities/interactable_network_entity.gd" id="1_e8g4w"]
[ext_resource type="Script" path="res://scripts/components/spawn components/spawn_transform_setter.gd" id="2_6n5mc"]
[ext_resource type="Script" path="res://scripts/components/spawn components/enable_processing_after_spawn.gd" id="3_s8nue"]
[ext_resource type="Script" path="res://scripts/components/authority change/owner_change.gd" id="4_c4lrd"]
[ext_resource type="Script" path="res://scripts/debug/debug_shoot_interaction.gd" id="5_yrfn6"]
[ext_resource type="PackedScene" uid="uid://dj8mwl652scy" path="res://scenes/testing_3d/projectile test scenes/offset_projectile_dummy_test.tscn" id="6_nq3hv"]
[ext_resource type="Script" path="res://scripts/components/utility/set_material_based_on_owner.gd" id="7_lfcor"]
[ext_resource type="Script" path="res://scripts/components/sync/optimized_position_sync.gd" id="8_1uxa6"]
[ext_resource type="Script" path="res://scripts/components/sync/optimized_rotation_sync.gd" id="9_jnloi"]
[ext_resource type="Script" path="res://scripts/components/interaction/owner_change_interaction_reciever.gd" id="10_r7dic"]
[ext_resource type="Script" path="res://scripts/debug/debug_interactable_zone.gd" id="11_5kxm3"]
[ext_resource type="PackedScene" uid="uid://saxv52hm6fdc" path="res://scenes/testing_visual/peojectile_hit_mark_red.tscn" id="12_410a0"]
[ext_resource type="PackedScene" uid="uid://bdog4nuqi8171" path="res://scenes/testing_visual/peojectile_hit_mark_orange.tscn" id="13_qwog6"]
[ext_resource type="Script" path="res://scripts/networking/interactions/utility/entity_destruction_interaction.gd" id="14_8lhu4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwpfi"]
albedo_color = Color(0.196071, 0.25379, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pptr8"]
albedo_color = Color(0.373333, 1, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v810s"]
albedo_color = Color(1, 0.2, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgx2d"]
albedo_color = Color(1, 0.666667, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mef3i"]
albedo_color = Color(0.773333, 0.2, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbpn1"]
albedo_color = Color(0.2, 1, 0.986667, 1)

[sub_resource type="Resource" id="Resource_qxwm8"]
script = ExtResource("14_8lhu4")
authority_interaction_priority = 0

[sub_resource type="BoxMesh" id="BoxMesh_jj85k"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y2ca6"]
size = Vector3(1, 2, 1)

[node name="InteractableAreaTest" type="Node" node_paths=PackedStringArray("spawn_logic", "ownerLogic", "sharedLogic")]
script = ExtResource("1_e8g4w")
spawn_logic = NodePath("SpawnLogic")
ownerLogic = NodePath("OwnerLogic")
sharedLogic = NodePath("SharedLogic")

[node name="SpawnLogic" type="Node" parent="."]

[node name="SpawnTransformSetter" type="Node" parent="SpawnLogic" node_paths=PackedStringArray("positional_node")]
script = ExtResource("2_6n5mc")
positional_node = NodePath("../../PhysBody")

[node name="ProcessEnabler" type="Node" parent="SpawnLogic" node_paths=PackedStringArray("nodes_to_process")]
script = ExtResource("3_s8nue")
nodes_to_process = [NodePath("../../PhysBody"), NodePath("../../OwnerLogic/Timer")]

[node name="OwnerLogic" type="Node" parent="."]

[node name="OwnerChanger" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("network_entity")]
script = ExtResource("4_c4lrd")
network_entity = NodePath("../..")

[node name="Timer" type="Timer" parent="OwnerLogic"]
wait_time = 0.6
autostart = true

[node name="SpawnProjectileInteraction" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("look_dir_node", "network_entity")]
script = ExtResource("5_yrfn6")
projectile_scene = ExtResource("6_nq3hv")
look_dir_node = NodePath("../../PhysBody/SpawnProjectilesPos")
spawn_offset = 1.0
network_entity = NodePath("../..")

[node name="SharedLogic" type="Node" parent="."]

[node name="SetMaterialBasedOnOwner" type="Node" parent="SharedLogic" node_paths=PackedStringArray("mesh", "network_entity")]
script = ExtResource("7_lfcor")
materials = Array[Material]([SubResource("StandardMaterial3D_uwpfi"), SubResource("StandardMaterial3D_pptr8"), SubResource("StandardMaterial3D_v810s"), SubResource("StandardMaterial3D_lgx2d"), SubResource("StandardMaterial3D_mef3i"), SubResource("StandardMaterial3D_pbpn1")])
mesh = NodePath("../../PhysBody/MeshInstance3D")
network_entity = NodePath("../..")

[node name="OptimizedPositionSync" type="Node" parent="SharedLogic" node_paths=PackedStringArray("node_to_sync", "network_entity")]
script = ExtResource("8_1uxa6")
node_to_sync = NodePath("../../PhysBody")
network_entity = NodePath("../..")

[node name="OptimizedRotationSync" type="Node" parent="SharedLogic" node_paths=PackedStringArray("node_to_sync", "network_entity")]
script = ExtResource("9_jnloi")
node_to_sync = NodePath("../../PhysBody")
network_entity = NodePath("../..")

[node name="OwnerChangeRecieve" type="Node" parent="SharedLogic" node_paths=PackedStringArray("owner_change_component", "network_entity")]
script = ExtResource("10_r7dic")
owner_change_component = NodePath("../../OwnerLogic/OwnerChanger")
network_entity = NodePath("../..")

[node name="DebugInteractableZone" type="Node" parent="SharedLogic" node_paths=PackedStringArray("network_entity")]
script = ExtResource("11_5kxm3")
local_collision_indicator_scene = ExtResource("12_410a0")
shared_collision_indicator_scene = ExtResource("13_qwog6")
callback_interaction = SubResource("Resource_qxwm8")
network_entity = NodePath("../..")

[node name="PhysBody" type="CharacterBody3D" parent="."]
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="PhysBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_jj85k")

[node name="PlayerCollider" type="CollisionShape3D" parent="PhysBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_y2ca6")

[node name="SpawnProjectilesPos" type="Node3D" parent="PhysBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.2)

[connection signal="authority_changed" from="." to="SharedLogic/SetMaterialBasedOnOwner" method="_on_entity_authority_change"]
[connection signal="timeout" from="OwnerLogic/Timer" to="OwnerLogic/SpawnProjectileInteraction" method="start_interaction"]
