[gd_scene load_steps=3 format=3 uid="uid://b8c8vsoces4pj"]

[ext_resource type="PackedScene" uid="uid://3cp2vrn1eqmo" path="res://models/weapons/model_sword_1.glb" id="1_7abds"]
[ext_resource type="Material" uid="uid://ce4sq6iwxvtjf" path="res://materials/items/weapons/common_weapon_material.tres" id="2_uiu8x"]

[node name="TestToolDisplay1" type="Node3D"]

[node name="model_sword_1" parent="." instance=ExtResource("1_7abds")]
transform = Transform3D(0.32, 0, 0, 0, 0.32, 0, 0, 0, 0.32, 0, 0.206424, 0)

[node name="Cylinder_001" parent="model_sword_1" index="0"]
material_override = ExtResource("2_uiu8x")

[editable path="model_sword_1"]
