[gd_scene load_steps=13 format=3 uid="uid://dsqdlew1b77qr"]

[ext_resource type="Script" path="res://scripts/networking/network entities/interactable_network_entity.gd" id="1_abfqj"]
[ext_resource type="Script" path="res://scripts/components/spawn components/projectile_spawn_component.gd" id="3_gwvnh"]
[ext_resource type="Script" path="res://scripts/components/spawn components/enable_processing_after_spawn.gd" id="3_ml4hc"]
[ext_resource type="Script" path="res://scripts/components/entity destruction/entity_destructor.gd" id="4_xlkow"]
[ext_resource type="Script" path="res://scripts/components/basic/projectile_component.gd" id="5_t26yj"]
[ext_resource type="Script" path="res://scripts/visual/projectile effects/material_projectile_lifetime.gd" id="6_fuk2h"]
[ext_resource type="Shader" path="res://shaders/test/bad_hit_effect.gdshader" id="7_fnspl"]
[ext_resource type="Texture2D" uid="uid://bbx48s7je5aqp" path="res://sprites/temp/bad_hit_effect.png" id="8_5q7ar"]

[sub_resource type="Curve" id="Curve_55j6k"]
_data = [Vector2(0, 0), 0.0, 6.0, 0, 0, Vector2(0.4, 1), 0.0, 0.0, 0, 0, Vector2(0.6, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -6.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b78w7"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("7_fnspl")
shader_parameter/edge_color = Color(2.102, 0.696, 0, 1)
shader_parameter/main_color = Color(0.578125, 0, 0.0292212, 1)
shader_parameter/scroll_speed = Vector2(0, -2)
shader_parameter/displace_power = Vector2(0, -0.2)
shader_parameter/displace_correct = Vector2(0, -0.015)
shader_parameter/uv_correct = Vector2(0, 0.08)
shader_parameter/manual_power = 0.11
shader_parameter/projectile_fade = 0.0
shader_parameter/hit_texture = ExtResource("8_5q7ar")

[sub_resource type="PlaneMesh" id="PlaneMesh_54axu"]
size = Vector2(2, 1)
center_offset = Vector3(0, 0.01, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_k447k"]
size = Vector3(4, 0.2, 2)

[node name="NetworkProjectileTest" type="Node" node_paths=PackedStringArray("spawn_logic", "ownerLogic", "sharedLogic")]
script = ExtResource("1_abfqj")
spawn_logic = NodePath("SpawnLogic")
ownerLogic = NodePath("OwnerLogic")
sharedLogic = NodePath("SharedLogic")

[node name="SpawnLogic" type="Node" parent="."]

[node name="ProjectileSpawnComponent" type="Node" parent="SpawnLogic" node_paths=PackedStringArray("projectile_component", "positional_node")]
script = ExtResource("3_gwvnh")
projectile_component = NodePath("../../SharedLogic/Projectile")
positional_node = NodePath("../../Projectile")

[node name="ProcessEnabler" type="Node" parent="SpawnLogic" node_paths=PackedStringArray("nodes_to_process")]
script = ExtResource("3_ml4hc")
nodes_to_process = [NodePath("../../SharedLogic/Projectile")]

[node name="OwnerLogic" type="Node" parent="."]

[node name="DestructionComponent" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("network_entity")]
script = ExtResource("4_xlkow")
network_entity = NodePath("../..")

[node name="SharedLogic" type="Node" parent="."]

[node name="Projectile" type="Node" parent="SharedLogic" node_paths=PackedStringArray("projectile_node", "shape_cast", "entity_destruction_component", "network_entity")]
script = ExtResource("5_t26yj")
projectile_node = NodePath("../../Projectile")
shape_cast = NodePath("../../Projectile/ShapeCast3D")
entity_destruction_component = NodePath("../../OwnerLogic/DestructionComponent")
only_update_pos_on_owner = false
velocity = Vector3(0, 0, -4)
projectile_lifetime = 0.3
network_entity = NodePath("../..")

[node name="ShaderEffect" type="Node" parent="SharedLogic/Projectile" node_paths=PackedStringArray("projectile")]
script = ExtResource("6_fuk2h")
projectile = NodePath("..")
curve_mapping = SubResource("Curve_55j6k")
shader_material = SubResource("ShaderMaterial_b78w7")
parameter_name = "projectile_fade"

[node name="Projectile" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Projectile"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("ShaderMaterial_b78w7")
mesh = SubResource("PlaneMesh_54axu")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Projectile"]
transform = Transform3D(-2, 1.74846e-07, 0, -1.74846e-07, -2, 0, 0, 0, 2, 0, 0, 0)
material_override = SubResource("ShaderMaterial_b78w7")
mesh = SubResource("PlaneMesh_54axu")

[node name="ShapeCast3D" type="ShapeCast3D" parent="Projectile"]
shape = SubResource("BoxShape3D_k447k")
target_position = Vector3(0, 0, -3)
collision_mask = 23
debug_shape_custom_color = Color(1, 0, 0, 1)

[connection signal="entity_ready" from="." to="SharedLogic/Projectile" method="start_destroy_timer"]
