[gd_scene load_steps=2 format=3 uid="uid://bymrs71cifowg"]

[ext_resource type="Script" path="res://scripts/networking/network entities/interactable_network_entity.gd" id="1_1rlyp"]

[node name="NetworkPlayerTest" type="Node" node_paths=PackedStringArray("ownerLogic", "sharedLogic")]
script = ExtResource("1_1rlyp")
ownerLogic = NodePath("OwnerLogic")
sharedLogic = NodePath("SharedLogic")

[node name="OwnerLogic" type="Node" parent="."]

[node name="SharedLogic" type="Node" parent="."]

[node name="SomeComponent" type="Node" parent="SharedLogic"]
