[gd_scene load_steps=5 format=3 uid="uid://begaxq5tepwh"]

[ext_resource type="Script" path="res://scripts/networking/network entities/interactable_network_entity.gd" id="1_qq7b6"]
[ext_resource type="Script" path="res://scripts/debug/testing/test_IS_component.gd" id="2_hce5h"]
[ext_resource type="Script" path="res://scripts/debug/testing/test_interaction.gd" id="3_cfcdc"]

[sub_resource type="Resource" id="Resource_lhrd3"]
script = ExtResource("3_cfcdc")
debug_string = "Hello World!"
authority_interaction_priority = 0

[node name="NetworkEntityTest2" type="Node" node_paths=PackedStringArray("ownerLogic")]
script = ExtResource("1_qq7b6")
ownerLogic = NodePath("OwnerLogic")

[node name="OwnerLogic" type="Node" parent="."]

[node name="SharedLogic" type="Node" parent="."]

[node name="SomeComponent" type="Node" parent="SharedLogic" node_paths=PackedStringArray("network_entity")]
script = ExtResource("2_hce5h")
interaction = SubResource("Resource_lhrd3")
network_entity = NodePath("../..")
