[gd_scene load_steps=2 format=3 uid="uid://bqc2tg0a82cej"]

[ext_resource type="Script" uid="uid://crjrcsggrl04i" path="res://scripts/components/tinkering/tinkerable/visual/tinkerable_button_view.gd" id="1_jusm5"]

[node name="TinkerButtonPrompt" type="PanelContainer" node_paths=PackedStringArray("key_prompt_label", "action_prompt_label", "button_progress_bar", "size_interaction_indicator_node")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 152.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_jusm5")
interacting_size = 0.5
spring_dampener_freq = 25.0
spring_dampener_damp = 0.7
key_prompt_label = NodePath("MarginContainer/HBoxContainer/Panel/Control/Panel/Label")
action_prompt_label = NodePath("MarginContainer/HBoxContainer/Label2")
button_progress_bar = NodePath("ProgressBar")
size_interaction_indicator_node = NodePath("MarginContainer/HBoxContainer/Panel/Control/Panel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Panel" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/Panel"]
layout_mode = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/Panel/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
mouse_filter = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/Panel/Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Do something"
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
max_value = 1.0
step = 0.0
show_percentage = false
