[gd_scene load_steps=3 format=3 uid="uid://2xhj30bri52r"]

[ext_resource type="Script" uid="uid://dt7kikgee2xey" path="res://scripts/ui/menus/window_closer.gd" id="1_3cpw3"]
[ext_resource type="PackedScene" uid="uid://bhsif3qdd7ft0" path="res://scenes/ui/credits_window_tmp.tscn" id="2_tqgcm"]

[node name="SettingsWindow" type="Window"]
auto_translate_mode = 1
initial_position = 1
content_scale_size = Vector2i(1152, 648)
content_scale_mode = 1
content_scale_aspect = 3

[node name="WindowCloser" type="Node" parent="." node_paths=PackedStringArray("window")]
script = ExtResource("1_3cpw3")
window = NodePath("..")

[node name="SettingsWindowUI" parent="." instance=ExtResource("2_tqgcm")]
