[gd_scene load_steps=74 format=3 uid="uid://dekya8a7qs1bb"]

[ext_resource type="Script" path="res://scripts/networking/network entities/interactable_network_entity.gd" id="1_ake7f"]
[ext_resource type="Script" path="res://scripts/components/spawn components/spawn_transform_setter.gd" id="2_8dvks"]
[ext_resource type="Script" path="res://scripts/components/player/head_rotation.gd" id="3_rll74"]
[ext_resource type="Script" path="res://scripts/components/player/camera_mounter.gd" id="4_kpvef"]
[ext_resource type="Script" path="res://scripts/components/attribute holders/player_attributes.gd" id="5_4b38v"]
[ext_resource type="Script" path="res://scripts/components/controllers/state_machine.gd" id="6_d0pix"]
[ext_resource type="Script" path="res://scripts/states/player states/player_movement_state.gd" id="7_2wkah"]
[ext_resource type="Script" path="res://scripts/states/player states/player_jump_state.gd" id="8_ve2u0"]
[ext_resource type="Script" path="res://scripts/states/player states/player_fall_state.gd" id="9_enlsj"]
[ext_resource type="Script" path="res://scripts/states/player states/player_dash_state.gd" id="10_tnper"]
[ext_resource type="Script" path="res://scripts/states/player states/player_air_dash_state.gd" id="11_iy4we"]
[ext_resource type="Script" path="res://scripts/states/player states/player_glide_state.gd" id="12_mbhfb"]
[ext_resource type="Script" path="res://scripts/debug/debug_mount_menu.gd" id="13_kiky2"]
[ext_resource type="Script" path="res://scripts/components/spawning/positional_spawner.gd" id="14_wu6gc"]
[ext_resource type="Script" path="res://scripts/debug/debug_spawn_menu.gd" id="15_et0w0"]
[ext_resource type="PackedScene" uid="uid://c21rixqn4o18" path="res://scenes/testing_3d/dummy test scenes/network_dummy_cube_test_3d.tscn" id="16_ybop1"]
[ext_resource type="PackedScene" uid="uid://cd1h8aooqomdx" path="res://scenes/testing_3d/dummy test scenes/owner_change_dummy_cube_test.tscn" id="17_ipkkq"]
[ext_resource type="PackedScene" uid="uid://154rpf0m8pk6" path="res://scenes/testing_3d/dummy test scenes/physics_dummy_cube_test.tscn" id="18_3q2vp"]
[ext_resource type="PackedScene" uid="uid://1jrsjch8aybs" path="res://scenes/testing_3d/dummy test scenes/mountable_dummy_test.tscn" id="19_usc0b"]
[ext_resource type="PackedScene" uid="uid://dpvuhck23m5di" path="res://scenes/testing_3d/dummy test scenes/complex_entity_mountable_dummy_test.tscn" id="20_8d36x"]
[ext_resource type="PackedScene" uid="uid://c473fem1p0lby" path="res://scenes/testing_3d/dummy test scenes/interactable_area_test.tscn" id="21_nlok4"]
[ext_resource type="PackedScene" uid="uid://bcomxf3sgu8dh" path="res://scenes/testing_3d/dummy test scenes/shooter1_interactable_area_test.tscn" id="22_ku73c"]
[ext_resource type="PackedScene" uid="uid://cjt0bj8vh4agl" path="res://scenes/testing_3d/dummy test scenes/shooter2_interactable_area_test.tscn" id="23_y54dn"]
[ext_resource type="Script" path="res://scripts/debug/testing/owner_authority_on_ready_test.gd" id="24_xuh1q"]
[ext_resource type="Script" path="res://scripts/components/utility/set_material_based_on_owner.gd" id="25_pl7ar"]
[ext_resource type="Script" path="res://scripts/components/mounting/can_mount.gd" id="26_msgvx"]
[ext_resource type="Script" path="res://scripts/components/utility/visible_if_owner.gd" id="27_0q7wu"]
[ext_resource type="Script" path="res://scripts/components/interaction/raycast_based_interaction_start.gd" id="28_pkpei"]
[ext_resource type="Script" path="res://scripts/networking/interactions/utility/owner_change_interaction.gd" id="29_tcyey"]
[ext_resource type="Script" path="res://scripts/networking/interactions/utility/entity_destruction_interaction.gd" id="30_csw1g"]
[ext_resource type="Script" path="res://scripts/networking/interactions/utility/generic_action_interaction.gd" id="31_ru507"]
[ext_resource type="Script" path="res://scripts/debug/debug_shoot_interaction.gd" id="32_rp8xl"]
[ext_resource type="PackedScene" uid="uid://dd3oefx71phog" path="res://scenes/testing_3d/projectile test scenes/projectile_dummy_test.tscn" id="33_efbj4"]
[ext_resource type="PackedScene" uid="uid://dj8mwl652scy" path="res://scenes/testing_3d/projectile test scenes/offset_projectile_dummy_test.tscn" id="34_xmaxx"]
[ext_resource type="Script" path="res://scripts/debug/debug_interaction_start_menu.gd" id="35_m8opl"]
[ext_resource type="Script" path="res://scripts/components/interaction/body_based_interaction_start.gd" id="36_pft4v"]
[ext_resource type="Script" path="res://scripts/components/player/movement_effects_parameters_send.gd" id="37_yihce"]
[ext_resource type="Script" path="res://scripts/components/player/loaded_chunks_send.gd" id="38_8f4uc"]
[ext_resource type="Script" path="res://scripts/components/inventory/player_hotbar_component.gd" id="39_62tlk"]
[ext_resource type="Script" path="res://scripts/components/inventory/player_inventory_component.gd" id="40_wm6c5"]
[ext_resource type="Script" path="res://scripts/debug/testing/test_inv_item_adder.gd" id="41_62itk"]
[ext_resource type="Script" path="res://scripts/resources/inventory/items/inventory_item.gd" id="42_i4qfa"]
[ext_resource type="Resource" uid="uid://c6mr55mopgmnh" path="res://resources/inventory items/debug_item_1.tres" id="43_qjypv"]
[ext_resource type="Resource" uid="uid://dd8pji5ufqoba" path="res://resources/inventory items/debug_item_2.tres" id="44_7upxn"]
[ext_resource type="Resource" uid="uid://c62x15lixj7tv" path="res://resources/inventory items/debug_item_3.tres" id="45_uout1"]
[ext_resource type="Script" path="res://scripts/components/sync/position_sync.gd" id="46_6p1lh"]
[ext_resource type="Script" path="res://scripts/debug/debug_interactable_zone.gd" id="47_r5vu8"]
[ext_resource type="PackedScene" uid="uid://saxv52hm6fdc" path="res://scenes/testing_visual/peojectile_hit_mark_red.tscn" id="48_4st2e"]
[ext_resource type="PackedScene" uid="uid://bdog4nuqi8171" path="res://scenes/testing_visual/peojectile_hit_mark_orange.tscn" id="49_gq8i7"]
[ext_resource type="Script" path="res://scripts/per object logic/visual_mine_trigger.gd" id="50_l78cl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwpfi"]
albedo_color = Color(0.196071, 0.25379, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pptr8"]
albedo_color = Color(0.373333, 1, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v810s"]
albedo_color = Color(1, 0.2, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgx2d"]
albedo_color = Color(1, 0.666667, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mef3i"]
albedo_color = Color(0.773333, 0.2, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbpn1"]
albedo_color = Color(0.2, 1, 0.986667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_efjlv"]

[sub_resource type="PackedScene" id="PackedScene_40ngh"]
_bundled = {
"conn_count": 3,
"conns": PackedInt32Array(1073741833, 1073741832, 32, 31, 2, 0, 0, 1073741835, 1073741834, 34, 33, 2, 0, 0, 1073741837, 1073741836, 36, 35, 2, 0, 0),
"editable_instances": [],
"names": PackedStringArray("NetworkDummyCube", "Node", "script", "spawn_logic", "ownerLogic", "sharedLogic", "SpawnLogic", "Node", "SpawnTransformSetter", "Node", "script", "positional_node", "OwnerLogic", "Node", "TestAuthority", "Node", "script", "network_entity", "SharedLogic", "Node", "SetMaterialBasedOnOwner", "Node", "script", "materials", "mesh", "network_entity", "Node3D", "Node3D", "MeshInstance3D", "MeshInstance3D", "mesh", "entity_authority_change", "authority_changed", "_on_entity_authority_change", "authority_changed", "entity_ready", "entity_ready"),
"node_count": 9,
"node_paths": [NodePath("."), NodePath("./SpawnLogic"), NodePath("."), NodePath("./OwnerLogic"), NodePath("."), NodePath("./SharedLogic"), NodePath("."), NodePath("./Node3D"), NodePath("OwnerLogic/TestAuthority"), NodePath("."), NodePath("SharedLogic/SetMaterialBasedOnOwner"), NodePath("."), NodePath("OwnerLogic/TestAuthority"), NodePath(".")],
"nodes": PackedInt32Array(-1, -1, 1, 0, -1, 4, 2, 0, 1073741827, 1, 1073741828, 2, 1073741829, 3, 0, 1073741824, 0, 7, 6, -1, 0, 0, 1073741825, 0, 9, 8, -1, 2, 10, 4, 1073741835, 5, 0, 1073741826, 0, 13, 12, -1, 0, 0, 1073741827, 0, 15, 14, -1, 2, 16, 6, 1073741841, 7, 0, 1073741828, 0, 19, 18, -1, 0, 0, 1073741829, 0, 21, 20, -1, 4, 22, 8, 23, 9, 1073741848, 10, 1073741849, 11, 0, 1073741830, 0, 27, 26, -1, 0, 0, 1073741831, 0, 29, 28, -1, 1, 30, 12, 0),
"variants": [ExtResource("1_ake7f"), NodePath("SpawnLogic"), NodePath("OwnerLogic"), NodePath("SharedLogic"), ExtResource("2_8dvks"), NodePath("../../Node3D"), ExtResource("24_xuh1q"), NodePath("../.."), ExtResource("25_pl7ar"), Array[Material]([SubResource("StandardMaterial3D_uwpfi"), SubResource("StandardMaterial3D_pptr8"), SubResource("StandardMaterial3D_v810s"), SubResource("StandardMaterial3D_lgx2d"), SubResource("StandardMaterial3D_mef3i"), SubResource("StandardMaterial3D_pbpn1")]), NodePath("../../Node3D/MeshInstance3D"), NodePath("../.."), SubResource("BoxMesh_efjlv")],
"version": 3
}

[sub_resource type="Resource" id="Resource_20pi2"]
script = ExtResource("29_tcyey")
auto_set_owner = true
new_owner = 0
authority_interaction_priority = 100

[sub_resource type="Resource" id="Resource_3ix4j"]
script = ExtResource("30_csw1g")
authority_interaction_priority = 100

[sub_resource type="Resource" id="Resource_pchih"]
script = ExtResource("31_ru507")
action_string = "mount"
authority_interaction_priority = 0

[sub_resource type="Resource" id="Resource_mo1ii"]
script = ExtResource("29_tcyey")
auto_set_owner = true
new_owner = 0
authority_interaction_priority = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wuj5g"]
albedo_color = Color(0.196071, 0.25379, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rjudh"]
albedo_color = Color(0.373333, 1, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ttwh"]
albedo_color = Color(1, 0.2, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qgny7"]
albedo_color = Color(1, 0.666667, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_www38"]
albedo_color = Color(0.773333, 0.2, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qr1bo"]
albedo_color = Color(0.2, 1, 0.986667, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hj1vt"]
albedo_color = Color(0.520433, 1, 0.235412, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ekfel"]
radius = 0.3
height = 1.75

[sub_resource type="CylinderMesh" id="CylinderMesh_atlbh"]
top_radius = 0.05
bottom_radius = 0.1
height = 0.25
cap_bottom = false

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ws0uc"]
radius = 0.3
height = 1.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qlogj"]

[node name="NetworkPlayerTest" type="Node" node_paths=PackedStringArray("spawn_logic", "ownerLogic", "sharedLogic")]
script = ExtResource("1_ake7f")
authority_interaction_priority = 1
spawn_logic = NodePath("SpawnLogic")
ownerLogic = NodePath("OwnerLogic")
sharedLogic = NodePath("SharedLogic")

[node name="SpawnLogic" type="Node" parent="."]

[node name="SpawnTransformSetter" type="Node" parent="SpawnLogic" node_paths=PackedStringArray("positional_node")]
script = ExtResource("2_8dvks")
positional_node = NodePath("../../Player")

[node name="OwnerLogic" type="Node" parent="."]

[node name="HeadRotation" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("head_node", "look_node", "network_entity")]
script = ExtResource("3_rll74")
head_node = NodePath("../../Player/Head")
look_node = NodePath("../../Player/Head/CameraMount")
network_entity = NodePath("../..")

[node name="CameraMounter" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("camera_mount", "network_entity")]
script = ExtResource("4_kpvef")
camera_mount = NodePath("../../Player/Head/CameraMount")
unsynced_node_path = "/root/Main/CameraRig"
network_entity = NodePath("../..")

[node name="PlayerAttributes" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("network_entity")]
script = ExtResource("5_4b38v")
network_entity = NodePath("../..")

[node name="PlayerStateMachine" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("current_state", "network_entity")]
script = ExtResource("6_d0pix")
current_state = NodePath("MovementState")
network_entity = NodePath("../..")

[node name="MovementState" type="Node" parent="OwnerLogic/PlayerStateMachine" node_paths=PackedStringArray("player_attributes", "next_states")]
script = ExtResource("7_2wkah")
player_attributes = NodePath("../../PlayerAttributes")
next_states = [NodePath("../JumpState"), NodePath("../GroundDashState")]

[node name="JumpState" type="Node" parent="OwnerLogic/PlayerStateMachine" node_paths=PackedStringArray("player_attributes", "next_states")]
script = ExtResource("8_ve2u0")
player_attributes = NodePath("../../PlayerAttributes")
max_accel = 2.0
max_angle_correct = 5.0
speed_loss = 2.0
gravity_mult = 0.8
vertical_velocity_adjust_factor = 0.1
next_states = [NodePath("../MovementState"), NodePath("../FallState"), NodePath("../AirDashState")]

[node name="FallState" type="Node" parent="OwnerLogic/PlayerStateMachine" node_paths=PackedStringArray("player_attributes", "next_states")]
script = ExtResource("9_enlsj")
player_attributes = NodePath("../../PlayerAttributes")
speed_mult = 1.5
max_accel = 1.0
max_angle_correct = 3.0
speed_loss = 0.1
gravity_mult = 1.2
next_states = [NodePath("../MovementState"), NodePath("../JumpState"), NodePath("../AirDashState")]

[node name="GroundDashState" type="Node" parent="OwnerLogic/PlayerStateMachine" node_paths=PackedStringArray("player_attributes", "next_states")]
script = ExtResource("10_tnper")
initial_dash_power = 25.0
player_attributes = NodePath("../../PlayerAttributes")
speed_mult = 1.5
max_accel = 15.0
max_angle_correct = 10.0
speed_loss = 0.0
next_states = [NodePath("../GroundGlideState"), NodePath("../JumpState"), NodePath("../MovementState"), NodePath("../FallState")]

[node name="AirDashState" type="Node" parent="OwnerLogic/PlayerStateMachine" node_paths=PackedStringArray("player_attributes", "next_states")]
script = ExtResource("11_iy4we")
initial_dash_power = 25.0
player_attributes = NodePath("../../PlayerAttributes")
speed_mult = 1.5
max_accel = 15.0
max_angle_correct = 10.0
speed_loss = 0.0
gravity_mult = 0.0
next_states = [NodePath("../GroundGlideState"), NodePath("../MovementState"), NodePath("../JumpState"), NodePath("../FallState")]

[node name="GroundGlideState" type="Node" parent="OwnerLogic/PlayerStateMachine" node_paths=PackedStringArray("player_attributes", "next_states")]
script = ExtResource("12_mbhfb")
player_attributes = NodePath("../../PlayerAttributes")
speed_mult = 1.5
max_accel = 2.5
max_angle_correct = 10.0
speed_loss = 2.0
next_states = [NodePath("../MovementState"), NodePath("../JumpState")]

[node name="DebugMountButton" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("mountable_compoent", "raycast_entity_get")]
script = ExtResource("13_kiky2")
mountable_compoent = NodePath("../CanMount")
raycast_entity_get = NodePath("../../Player/Head/CameraMount/BodyRaycast")

[node name="PositionalSpawner" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("network_entity")]
script = ExtResource("14_wu6gc")
network_entity = NodePath("../..")

[node name="DebugSpawnMenu" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("positional_spawner", "raycast_position_get", "network_entity")]
script = ExtResource("15_et0w0")
positional_spawner = NodePath("../PositionalSpawner")
spawnable_entities = Array[PackedScene]([ExtResource("16_ybop1"), ExtResource("17_ipkkq"), ExtResource("18_3q2vp"), ExtResource("19_usc0b"), ExtResource("20_8d36x"), ExtResource("21_nlok4"), ExtResource("22_ku73c"), ExtResource("23_y54dn"), SubResource("PackedScene_40ngh")])
raycast_position_get = NodePath("../../Player/Head/CameraMount/BodyRaycast")
network_entity = NodePath("../..")

[node name="CanMount" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("disable_when_mounted", "hide_when_mounted", "node_to_set_position_on_dismount", "network_entity")]
script = ExtResource("26_msgvx")
disable_when_mounted = [NodePath("../HeadRotation"), NodePath("../CameraMounter"), NodePath("../PlayerStateMachine"), NodePath("../../Player")]
hide_when_mounted = [NodePath("../../Player")]
node_to_set_position_on_dismount = NodePath("../../Player")
network_entity = NodePath("../..")

[node name="PlayerBodyVisibility" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("node_to_make_visible", "network_entity")]
script = ExtResource("27_0q7wu")
node_to_make_visible = NodePath("../../Player/MeshInstance3D")
visible_to_owner = false
network_entity = NodePath("../..")

[node name="RaycastOwnerChangeInteraction" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("interaction_raycat", "network_entity")]
script = ExtResource("28_pkpei")
interaction = SubResource("Resource_20pi2")
interaction_raycat = NodePath("../../Player/Head/CameraMount/BodyRaycast")
network_entity = NodePath("../..")

[node name="RaycastDestroyInteraction" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("interaction_raycat", "network_entity")]
script = ExtResource("28_pkpei")
interaction = SubResource("Resource_3ix4j")
interaction_raycat = NodePath("../../Player/Head/CameraMount/BodyRaycast")
network_entity = NodePath("../..")

[node name="RaycastMountInteraction" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("interaction_raycat", "network_entity")]
script = ExtResource("28_pkpei")
interaction = SubResource("Resource_pchih")
interaction_raycat = NodePath("../../Player/Head/CameraMount/BodyRaycast")
network_entity = NodePath("../..")

[node name="SpawnProjectileInteraction" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("look_dir_node", "network_entity")]
script = ExtResource("32_rp8xl")
projectile_scene = ExtResource("33_efbj4")
look_dir_node = NodePath("../../Player/Head/CameraMount")
spawn_offset = 1.0
network_entity = NodePath("../..")

[node name="SpawnNetOffsetProjectileInteraction" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("look_dir_node", "network_entity")]
script = ExtResource("32_rp8xl")
projectile_scene = ExtResource("34_xmaxx")
look_dir_node = NodePath("../../Player/Head/CameraMount")
spawn_offset = 1.0
network_entity = NodePath("../..")

[node name="DebugInteractionControls" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("interaction_starting_components")]
script = ExtResource("35_m8opl")
menu_name = "Test interaction"
interaction_starting_components = [NodePath("../RaycastOwnerChangeInteraction"), NodePath("../RaycastDestroyInteraction"), NodePath("../RaycastMountInteraction"), NodePath("../SpawnProjectileInteraction"), NodePath("../SpawnNetOffsetProjectileInteraction")]

[node name="PhysicsPropagation" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("network_entity")]
script = ExtResource("36_pft4v")
interaction = SubResource("Resource_mo1ii")
network_entity = NodePath("../..")

[node name="MovementEffectsSend" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("player_body", "network_entity")]
script = ExtResource("37_yihce")
player_body = NodePath("../../Player")
unsynced_node_path = "/root/Main/CameraRig/MovementEffects"
network_entity = NodePath("../..")

[node name="ChunkLoader" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("player_body", "network_entity")]
script = ExtResource("38_8f4uc")
player_body = NodePath("../../Player")
unsynced_node_path = "/root/Main/ChunkManager"
network_entity = NodePath("../..")

[node name="PlayerHotbar" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("network_entity")]
script = ExtResource("39_62tlk")
unsynced_node_path = "/root/Main/UI Layer/UI/Hotbar/Hotbar"
network_entity = NodePath("../..")

[node name="PlayerInventory" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("player_hotbar_component", "network_entity")]
script = ExtResource("40_wm6c5")
player_hotbar_component = NodePath("../PlayerHotbar")
inventory_size = 9
network_entity = NodePath("../..")

[node name="DebugInvitemAdder" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("player_inventory")]
script = ExtResource("41_62itk")
player_inventory = NodePath("../PlayerInventory")
debug_items = Array[ExtResource("42_i4qfa")]([ExtResource("43_qjypv"), ExtResource("44_7upxn"), ExtResource("45_uout1")])

[node name="SharedLogic" type="Node" parent="."]

[node name="SetMaterialBasedOnOwner" type="Node" parent="SharedLogic" node_paths=PackedStringArray("mesh", "network_entity")]
script = ExtResource("25_pl7ar")
materials = Array[Material]([SubResource("StandardMaterial3D_wuj5g"), SubResource("StandardMaterial3D_rjudh"), SubResource("StandardMaterial3D_4ttwh"), SubResource("StandardMaterial3D_qgny7"), SubResource("StandardMaterial3D_www38"), SubResource("StandardMaterial3D_qr1bo")])
mesh = NodePath("../../Player/MeshInstance3D/HatMesh")
network_entity = NodePath("../..")

[node name="PositionSync" type="Node" parent="SharedLogic" node_paths=PackedStringArray("node_to_sync", "network_entity")]
script = ExtResource("46_6p1lh")
node_to_sync = NodePath("../../Player")
network_entity = NodePath("../..")

[node name="DebugInteractableZone" type="Node" parent="SharedLogic" node_paths=PackedStringArray("network_entity")]
script = ExtResource("47_r5vu8")
local_collision_indicator_scene = ExtResource("48_4st2e")
shared_collision_indicator_scene = ExtResource("49_gq8i7")
network_entity = NodePath("../..")

[node name="Player" type="CharacterBody3D" parent="."]
collision_layer = 2

[node name="VisualMineTrigger" type="Node3D" parent="Player"]
script = ExtResource("50_l78cl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
material_override = SubResource("StandardMaterial3D_hj1vt")
mesh = SubResource("CapsuleMesh_ekfel")

[node name="HatMesh" type="MeshInstance3D" parent="Player/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.976369, 0)
mesh = SubResource("CylinderMesh_atlbh")
skeleton = NodePath("../..")

[node name="PlayerCollider" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_ws0uc")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="CameraMount" type="Node3D" parent="Player/Head"]

[node name="BodyRaycast" type="RayCast3D" parent="Player/Head/CameraMount"]
enabled = false
target_position = Vector3(0, 0, -10)
collision_mask = 7
hit_back_faces = false

[node name="PhysicsPropogationArea" type="Area3D" parent="Player"]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/PhysicsPropogationArea"]
shape = SubResource("CapsuleShape3D_qlogj")

[connection signal="authority_changed" from="." to="SharedLogic/SetMaterialBasedOnOwner" method="_on_entity_authority_change"]
[connection signal="body_entered" from="Player/PhysicsPropogationArea" to="OwnerLogic/PhysicsPropagation" method="start_interaction"]
