[gd_scene load_steps=48 format=3 uid="uid://cxuiukx0bqfdi"]

[ext_resource type="Script" path="res://scripts/networking/network entities/interactable_network_entity.gd" id="1_se5bb"]
[ext_resource type="Script" path="res://scripts/components/spawn components/spawn_transform_setter.gd" id="2_1mt5o"]
[ext_resource type="Script" path="res://scripts/components/attribute holders/creature_attributes.gd" id="3_n1kuo"]
[ext_resource type="Script" path="res://scripts/components/player/head_rotation.gd" id="3_yeyd8"]
[ext_resource type="Script" path="res://scripts/components/player/camera_mounter.gd" id="4_g4lps"]
[ext_resource type="Script" path="res://scripts/components/input/input interfaces/movement_input_interface.gd" id="5_olxvv"]
[ext_resource type="Script" path="res://scripts/components/controllers/state_machine.gd" id="6_55g6h"]
[ext_resource type="Script" path="res://scripts/states/movement states/creature_movement_state.gd" id="8_cvnf1"]
[ext_resource type="Script" path="res://scripts/states/movement states/creature_ground_run_state.gd" id="8_u8pyr"]
[ext_resource type="Script" path="res://scripts/states/movement states/creature_jump_state.gd" id="9_notgg"]
[ext_resource type="Resource" uid="uid://cpxici5k6jy3q" path="res://resources/inventory items/debug_entity_spawn_item_4.tres" id="19_gklae"]
[ext_resource type="Script" path="res://scripts/components/utility/set_material_based_on_owner.gd" id="21_qrfik"]
[ext_resource type="Script" path="res://scripts/components/utility/visible_if_owner.gd" id="22_gdugd"]
[ext_resource type="Script" path="res://scripts/components/player/movement_effects_parameters_send.gd" id="25_md7gb"]
[ext_resource type="Resource" uid="uid://b6m6lal68o3ei" path="res://resources/inventory items/debug_weapon_item_1.tres" id="26_5gf6v"]
[ext_resource type="Script" path="res://scripts/components/player/loaded_chunks_send.gd" id="26_potho"]
[ext_resource type="Script" path="res://scripts/components/inventory/player_hotbar_component.gd" id="27_qsr8x"]
[ext_resource type="Script" path="res://scripts/debug/testing/test_inv_item_adder.gd" id="28_7oqcp"]
[ext_resource type="Script" path="res://scripts/resources/inventory/items/inventory_item.gd" id="29_rk0g7"]
[ext_resource type="Resource" uid="uid://c6mr55mopgmnh" path="res://resources/inventory items/debug_item_1.tres" id="30_s2el0"]
[ext_resource type="Resource" uid="uid://dd8pji5ufqoba" path="res://resources/inventory items/debug_item_2.tres" id="31_23vlk"]
[ext_resource type="Resource" uid="uid://c62x15lixj7tv" path="res://resources/inventory items/debug_item_3.tres" id="32_kpdm8"]
[ext_resource type="Resource" uid="uid://ddcp4d8og028m" path="res://resources/inventory items/debug_tool_item_1.tres" id="33_qm4x6"]
[ext_resource type="Resource" uid="uid://bl8op6r2i3nce" path="res://resources/inventory items/debug_entity_spawn_item_1.tres" id="34_7dd8e"]
[ext_resource type="Resource" uid="uid://3cr3bwmf6e5g" path="res://resources/inventory items/debug_entity_spawn_item_2.tres" id="35_psskg"]
[ext_resource type="Resource" uid="uid://dyhthiqjvk10u" path="res://resources/inventory items/debug_entity_spawn_item_3.tres" id="36_7wgh4"]
[ext_resource type="Script" path="res://scripts/components/input/player_input.gd" id="37_jidsl"]
[ext_resource type="Script" path="res://scripts/components/inventory/creature_item_user.gd" id="38_gpjcf"]
[ext_resource type="Script" path="res://scripts/components/inventory/player_inventory_component.gd" id="39_dtem5"]
[ext_resource type="Script" path="res://scripts/components/inventory/inventory visual/display_tool_item.gd" id="40_div2i"]
[ext_resource type="Script" path="res://scripts/components/sync/position_sync.gd" id="41_u6srl"]
[ext_resource type="Script" path="res://scripts/components/sync/optimized_rotation_sync.gd" id="42_4nafm"]
[ext_resource type="Script" path="res://scripts/debug/debug_interactable_zone.gd" id="43_1wmqp"]
[ext_resource type="PackedScene" uid="uid://saxv52hm6fdc" path="res://scenes/testing_visual/peojectile_hit_mark_red.tscn" id="44_ckhw7"]
[ext_resource type="PackedScene" uid="uid://bdog4nuqi8171" path="res://scenes/testing_visual/peojectile_hit_mark_orange.tscn" id="45_ex6xc"]
[ext_resource type="Script" path="res://scripts/per object logic/visual_mine_trigger.gd" id="46_65mka"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wuj5g"]
albedo_color = Color(0.196071, 0.25379, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rjudh"]
albedo_color = Color(0.373333, 1, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ttwh"]
albedo_color = Color(1, 0.2, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qgny7"]
albedo_color = Color(1, 0.666667, 0.2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_www38"]
albedo_color = Color(0.773333, 0.2, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qr1bo"]
albedo_color = Color(0.2, 1, 0.986667, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hj1vt"]
albedo_color = Color(0.520433, 1, 0.235412, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ekfel"]
radius = 0.3
height = 1.75

[sub_resource type="CylinderMesh" id="CylinderMesh_atlbh"]
top_radius = 0.05
bottom_radius = 0.1
height = 0.25
cap_bottom = false

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ws0uc"]
radius = 0.3
height = 1.75

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qlogj"]

[node name="NetworkPlayerTest" type="Node" node_paths=PackedStringArray("spawn_logic", "ownerLogic", "sharedLogic")]
script = ExtResource("1_se5bb")
authority_interaction_priority = 1
spawn_logic = NodePath("SpawnLogic")
ownerLogic = NodePath("OwnerLogic")
sharedLogic = NodePath("SharedLogic")

[node name="SpawnLogic" type="Node" parent="."]

[node name="SpawnTransformSetter" type="Node" parent="SpawnLogic" node_paths=PackedStringArray("positional_node")]
script = ExtResource("2_1mt5o")
positional_node = NodePath("../../Player")

[node name="OwnerLogic" type="Node" parent="."]

[node name="--- AI & Input ---" type="Node" parent="OwnerLogic"]

[node name="PlayerInputWIP" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("movement_input_interface", "network_entity")]
script = ExtResource("37_jidsl")
movement_input_interface = NodePath("../MovementInputInterface")
network_entity = NodePath("../..")

[node name="HeadRotation" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("head_node", "look_node", "network_entity")]
script = ExtResource("3_yeyd8")
head_node = NodePath("../../Player/Head")
look_node = NodePath("../../Player/Head/CameraMount")
network_entity = NodePath("../..")

[node name="MovementInputInterface" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("network_entity")]
script = ExtResource("5_olxvv")
network_entity = NodePath("../..")

[node name="--- Movement & Rotation ---" type="Node" parent="OwnerLogic"]

[node name="MovementStateMachine" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("current_state", "network_entity")]
script = ExtResource("6_55g6h")
current_state = NodePath("CreatureMovementState")
network_entity = NodePath("../..")

[node name="CreatureMovementState" type="Node" parent="OwnerLogic/MovementStateMachine" node_paths=PackedStringArray("creature_attributes", "movement_input_interface", "next_states")]
script = ExtResource("8_cvnf1")
creature_attributes = NodePath("../../../SharedLogic/CreatureAttributes")
movement_input_interface = NodePath("../../MovementInputInterface")
speed_mult = 0.7
next_states = [NodePath("../CreatureRunState"), NodePath("../CreatureJumpState")]

[node name="CreatureRunState" type="Node" parent="OwnerLogic/MovementStateMachine" node_paths=PackedStringArray("creature_attributes", "movement_input_interface", "next_states")]
script = ExtResource("8_u8pyr")
creature_attributes = NodePath("../../../SharedLogic/CreatureAttributes")
movement_input_interface = NodePath("../../MovementInputInterface")
speed_mult = 1.1
next_states = [NodePath("../CreatureMovementState"), NodePath("../CreatureJumpState")]

[node name="CreatureJumpState" type="Node" parent="OwnerLogic/MovementStateMachine" node_paths=PackedStringArray("creature_attributes", "movement_input_interface", "next_states")]
script = ExtResource("9_notgg")
jump_power = 2.0
creature_attributes = NodePath("../../../SharedLogic/CreatureAttributes")
movement_input_interface = NodePath("../../MovementInputInterface")
max_accel = 1.0
max_angle_correct = 0.1
next_states = [NodePath("../CreatureMovementState")]

[node name="CameraMounter" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("camera_mount", "network_entity")]
script = ExtResource("4_g4lps")
camera_mount = NodePath("../../Player/Head/CameraMount")
unsynced_node_path = "/root/Main/CameraRig"
network_entity = NodePath("../..")

[node name="--- Items & Inventory ---" type="Node" parent="OwnerLogic"]

[node name="CreatureItemUser" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("creature_inventory", "spatial_node", "character_body", "head_node", "network_entity")]
script = ExtResource("38_gpjcf")
creature_inventory = NodePath("../../SharedLogic/PlayerInventory")
spatial_node = NodePath("../../Player/Head/SpatialItemUse")
character_body = NodePath("../../Player")
head_node = NodePath("../../Player/Head/CameraMount")
network_entity = NodePath("../..")

[node name="--- Visuals & Looks ---" type="Node" parent="OwnerLogic"]

[node name="PlayerBodyVisibility" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("node_to_make_visible", "network_entity")]
script = ExtResource("22_gdugd")
node_to_make_visible = NodePath("../../Player/MeshInstance3D")
visible_to_owner = false
network_entity = NodePath("../..")

[node name="MovementEffectsSend" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("player_body", "network_entity")]
script = ExtResource("25_md7gb")
player_body = NodePath("../../Player")
unsynced_node_path = "/root/Main/CameraRig/MovementEffects"
network_entity = NodePath("../..")

[node name="PlayerHotbar" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("creature_inventory", "network_entity")]
script = ExtResource("27_qsr8x")
creature_inventory = NodePath("../../SharedLogic/PlayerInventory")
unsynced_node_path = "/root/Main/UI Layer/UI/Hotbar/Hotbar"
network_entity = NodePath("../..")

[node name="--- Other --" type="Node" parent="OwnerLogic"]

[node name="ChunkLoader" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("player_body", "network_entity")]
script = ExtResource("26_potho")
player_body = NodePath("../../Player")
unsynced_node_path = "/root/Main/ChunkManager"
network_entity = NodePath("../..")

[node name="--- Debugging & Testing ---" type="Node" parent="OwnerLogic"]

[node name="DebugInvItemAdder" type="Node" parent="OwnerLogic" node_paths=PackedStringArray("player_inventory")]
script = ExtResource("28_7oqcp")
player_inventory = NodePath("../../SharedLogic/PlayerInventory")
debug_items = Array[ExtResource("29_rk0g7")]([ExtResource("30_s2el0"), ExtResource("31_23vlk"), ExtResource("19_gklae"), ExtResource("32_kpdm8"), ExtResource("33_qm4x6"), ExtResource("34_7dd8e"), ExtResource("35_psskg"), ExtResource("36_7wgh4"), ExtResource("26_5gf6v")])

[node name="SharedLogic" type="Node" parent="."]

[node name="CreatureAttributes" type="Node" parent="SharedLogic" node_paths=PackedStringArray("character_body", "head_node", "look_node", "spatial_node", "network_entity")]
script = ExtResource("3_n1kuo")
character_body = NodePath("../../Player")
head_node = NodePath("../../Player/Head")
look_node = NodePath("../../Player/Head/CameraMount")
spatial_node = NodePath("../../Player")
network_entity = NodePath("../..")

[node name="PlayerInventory" type="Node" parent="SharedLogic" node_paths=PackedStringArray("player_hotbar_component", "network_entity")]
script = ExtResource("39_dtem5")
player_hotbar_component = NodePath("../../OwnerLogic/PlayerHotbar")
inventory_size = 9
network_entity = NodePath("../..")

[node name="DisplayToolItem" type="Node" parent="SharedLogic/PlayerInventory" node_paths=PackedStringArray("tool_item_parent_node")]
script = ExtResource("40_div2i")
tool_item_parent_node = NodePath("../../../Player/Head/CameraMount/ToolItemDisplay")

[node name="SetMaterialBasedOnOwner" type="Node" parent="SharedLogic" node_paths=PackedStringArray("mesh", "network_entity")]
script = ExtResource("21_qrfik")
materials = Array[Material]([SubResource("StandardMaterial3D_wuj5g"), SubResource("StandardMaterial3D_rjudh"), SubResource("StandardMaterial3D_4ttwh"), SubResource("StandardMaterial3D_qgny7"), SubResource("StandardMaterial3D_www38"), SubResource("StandardMaterial3D_qr1bo")])
mesh = NodePath("../../Player/MeshInstance3D/HatMesh")
network_entity = NodePath("../..")

[node name="PositionSync" type="Node" parent="SharedLogic" node_paths=PackedStringArray("node_to_sync", "network_entity")]
script = ExtResource("41_u6srl")
node_to_sync = NodePath("../../Player")
network_entity = NodePath("../..")

[node name="OptimizedRotationSyncComponent" type="Node" parent="SharedLogic" node_paths=PackedStringArray("node_to_sync", "network_entity")]
script = ExtResource("42_4nafm")
node_to_sync = NodePath("../../Player/Head")
network_entity = NodePath("../..")

[node name="DebugInteractableZone" type="Node" parent="SharedLogic" node_paths=PackedStringArray("network_entity")]
script = ExtResource("43_1wmqp")
local_collision_indicator_scene = ExtResource("44_ckhw7")
shared_collision_indicator_scene = ExtResource("45_ex6xc")
network_entity = NodePath("../..")

[node name="Player" type="CharacterBody3D" parent="."]
collision_layer = 2

[node name="VisualMineTrigger" type="Node3D" parent="Player"]
script = ExtResource("46_65mka")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
material_override = SubResource("StandardMaterial3D_hj1vt")
mesh = SubResource("CapsuleMesh_ekfel")

[node name="HatMesh" type="MeshInstance3D" parent="Player/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.976369, 0)
mesh = SubResource("CylinderMesh_atlbh")
skeleton = NodePath("../..")

[node name="PlayerCollider" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_ws0uc")

[node name="Head" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="CameraMount" type="Node3D" parent="Player/Head"]

[node name="BodyRaycast" type="RayCast3D" parent="Player/Head/CameraMount"]
enabled = false
target_position = Vector3(0, 0, -10)
collision_mask = 7
hit_back_faces = false

[node name="ToolItemDisplay" type="Node3D" parent="Player/Head/CameraMount"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39438, -0.538827, -0.48142)

[node name="SpatialItemUse" type="Node3D" parent="Player/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.7, 0)

[node name="PhysicsPropogationArea" type="Area3D" parent="Player"]
collision_layer = 0
collision_mask = 6
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/PhysicsPropogationArea"]
shape = SubResource("CapsuleShape3D_qlogj")

[connection signal="authority_changed" from="." to="SharedLogic/SetMaterialBasedOnOwner" method="_on_entity_authority_change"]
[connection signal="entity_ready" from="." to="OwnerLogic/PlayerHotbar" method="connect_container_to_hotbar"]
[connection signal="primary_action" from="OwnerLogic/PlayerInputWIP" to="OwnerLogic/CreatureItemUser" method="use_selected_item"]
